spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/extreme_sports
spring.datasource.username=root
spring.datasource.password=pass

spring.flyway.url=jdbc:mysql://localhost:3306/extreme_sports
spring.flyway.user=root
spring.flyway.password=pass



